# Dict creation
var empty = {}
print(empty)

var d = {"name": "Alice", "age": 30}

# Dict indexing
print(d["name"])
print(d["age"])

# Dict value assignment: update existing and insert new key
var scores = {"a": 1, "b": 2}
scores["a"] = 100
scores["c"] = 3
print(scores["a"])
print(scores["b"])
print(scores["c"])
print(scores.size())

# Dict methods (iteration order is unspecified, so assert on sizes/lookups)
print(d.size())
print(d.keys().size())
print(d.values().size())

# Dict iteration visits every key exactly once
var count = 0
for key in d {
    count = count + 1
}
print(count)

# Dict constructor
print(Dict(a=1))
print(Dict())

var options = {"host": "localhost"}
print(options.contains(key="host"))
print(options.get("port", default=8080))
print(options.set_default(key="port", default=3000))
print(options.get("port"))
print(options.pop(key="port"))
print(options.get("port"))
options.update(other={"debug": true})
print(options.get("debug"))
print(options.items().size())
var options_copy = options.copy()
options_copy.clear()
print(options_copy.size())
