# Dict creation
var empty = {}
print(empty)

var d = {"name": "Alice", "age": 30}

# Dict indexing
print(d["name"])
print(d["age"])

# Dict value assignment: update existing and insert new key
var scores = {"a": 1, "b": 2}
scores["a"] = 100
scores["c"] = 3
print(scores["a"])
print(scores["b"])
print(scores["c"])
print(scores.size())

# Dict methods (iteration order is unspecified, so assert on sizes/lookups)
print(d.size())
print(d.keys().size())
print(d.values().size())

# Dict iteration visits every key exactly once
var count = 0
for key in d {
    count = count + 1
}
print(count)

# Dict constructor
print(Dict(a=1))
print(Dict())
