import "filepath"

# pure path manipulation
print(filepath.base("/home/user/file.txt").constructor == Str)
print(filepath.dir("/home/user/file.txt") == "/home/user")
print(filepath.ext("/home/user/file.txt") == ".txt")
print(filepath.clean("/home/user/../user/./file.txt") == "/home/user/file.txt")
print(filepath.join("a", "b", "c") == "a/b/c")
print(filepath.is_abs("/home/user") == true)
print(filepath.is_abs("home/user") == false)

# split returns a list of [dir, file]
var parts = filepath.split("/home/user/file.txt")
print(parts[0] == "/home/user/")
print(parts[1] == "file.txt")

# split_list splits a path list (like PATH)
var paths = filepath.split_list("/usr/local/bin:/usr/bin")
print(paths.size() == 2)

# match checks glob patterns
print(filepath.match("*.txt", "file.txt") == true)
print(filepath.match("*.txt", "file.go") == false)

# rel computes a relative path
print(filepath.rel("/a/b/c", "/a/b/c/d/e") == "d/e")
