import "fs"

var file = fs.open("fs_fixture.txt")
print("fs open works")
print(file.name)
print(file.stat().size)
print(file.read())
file.close()
print(file.closed)
print(fs.exists("fs_fixture.txt"))
print(fs.exists("missing.txt"))
print(fs.read("fs_fixture.txt"))
var info = fs.stat("fs_dir_fixture")
print(info.name)
print(info.is_dir)
var entries = fs.read_dir("fs_dir_fixture")
print(entries.size())
print(entries[0].name)
print(entries[1].name)

var created = fs.create("fs_created.txt")
print(created.name)
created.write("hello")
created.close()
print(fs.read("fs_created.txt"))
fs.write("fs_created.txt", "reset")
fs.append("fs_created.txt", "-tail")
print(fs.read("fs_created.txt"))
fs.mkdir("fs_created_dir")
print(fs.stat("fs_created_dir").is_dir)
fs.remove("fs_created.txt")
fs.remove("fs_created_dir")
print(fs.exists("fs_created.txt"))
print(fs.exists("fs_created_dir"))
