import "json"

# marshal a single-key dict (compact form)
print(json.marshal({"name": "Alice"}))

# round-trip a multi-key object: key order is unspecified, so verify by key
var obj = {"name": "Alice", "age": 30, "scores": [90, 95]}
var data = json.unmarshal(json.marshal(obj))
print(data["name"])
print(data["age"].constructor == Int)
print(data["scores"][1])

# scalar unmarshal
print(json.unmarshal("42"))
print(json.unmarshal("3.14").constructor == Float)
print(json.unmarshal("true"))
print(json.unmarshal("null"))

# marshal with indent
print(json.marshal([1, 2, 3], 2))

# nil marshals to null and round-trips back
print(json.marshal({"y": nil}))
var s2 = json.marshal({"x": 1, "y": [true, nil]})
print(json.unmarshal(s2)["y"][1])
