# Anonymous function literals (lambdas) and closures

# Assigned to a variable, then called
var inc = func(x) { return x + 1 }
print(inc(10))

# Passed directly as an argument (higher-order function)
func apply(f, v) {
    return f(v)
}
print(apply(func(x) { return x * x }, 5))

# A closure capturing a variable from the enclosing scope
func adder(n) {
    return func(x) { return x + n }
}
var add5 = adder(5)
var add10 = adder(10)
print(add5(100))
print(add10(100))

# Lambda with varargs
var sum = func(*nums) {
    var total = 0
    for n in nums {
        total = total + n
    }
    return total
}
print(sum(1, 2, 3, 4))

# Lambda stored in a list and invoked via indexing
var ops = [func(a, b) { return a + b }, func(a, b) { return a * b }]
print(ops[0](3, 4))
print(ops[1](3, 4))
