# List creation and indexing
var list = [1, 2, 3]
print(list)
print(list[0])
print(list[1])
print(list[2])

# Nested list indexing
var nested = [[1, 2], [3, 4]]
print(nested[0][1])
print(nested[1][0])

# List element assignment
var ms = [1, 2, 3]
ms[0] = 10
ms[2] = 30
print(ms)

# Nested list assignment
var grid = [[1, 2], [3, 4]]
grid[0][1] = 99
print(grid)

# List methods
print(list.size())
list.push(4)
print(list.size())
print(list.pop())
print(list)

# first() and last() inspect without removing; pop() removes an element.
var nums = [1, 2, 3, 4, 5]
print(nums.first())
print(nums.last())

# Test first() and last() on single element
var single = [42]
print(single.first())
print(single.last())

# Test join()
var words = ["hello", "world"]
print(words.join(" "))
print(words.join("-"))

# Test join() on mixed types
var mixed = [1, "a", true]
print(mixed.join(","))

# Test join() on empty list
var empty2 = []
print(empty2.join(","))

# List constructor
print(List([1, 2, 3]))
print(List("abc"))
print(List())
print(List(iterable="xy"))

# Collection operations support named/default arguments.
var values = [1, 2, 2, 3]
print(values.contains(value=2))
print(values.count(2))
print(values.index(value=2, start=2))
print(values.remove(2))
values.insert(index=1, value=9)
print(values)
print(values.pop(index=0))
print(values.pop())
values.reverse()
print(values)
var copied = values.copy()
copied.clear()
print(copied)
