print("Testing logical operators:")

print("true && true:", true && true)
print("true && false:", true && false)
print("false && true:", false && true)
print("false && false:", false && false)

print("true || true:", true || true)
print("true || false:", true || false)
print("false || true:", false || true)
print("false || false:", false || false)

print("1 && 0:", 1 && 0)
print("1 || 0:", 1 || 0)
print("0 && 1:", 0 && 1)
print("0 || 1:", 0 || 1)

print("\"hello\" && \"\":", "hello" && "")
print("\"hello\" || \"\":", "hello" || "")
print("\"\" && \"hello\":", "" && "hello")
print("\"\" || \"hello\":", "" || "hello")

print("(1 && 0) || true:", (1 && 0) || true)
print("true && (0 || 1):", true && (0 || 1))
print("!false && true:", !false && true)
print("!true || false:", !true || false)