import "os"

# getenv returns a string (empty when the variable is unset)
print(os.getenv("HOME").constructor == Str)

# pid / uid accessors return integers
print(os.getpid().constructor == Int)
print(os.getppid().constructor == Int)
print(os.getuid().constructor == Int)

# A live process always has a positive pid
print(os.getpid() > 0)

# Note: os.exit() is tested separately to avoid terminating the test runner

# tempdir / tempfile mirror Go's os.MkdirTemp / os.CreateTemp.
# Both dir and pattern are optional.
var d1 = os.tempdir()
print(d1 != "")

var d2 = os.tempdir("", "goblin-*")
print(d2 != "")

var f1 = os.tempfile()
print(f1 != "")

var f2 = os.tempfile("", "goblin-*")
print(f2 != "")
