import "os"
import "fs"

# getenv returns a string (empty when the variable is unset)
print(os.getenv("HOME").constructor == Str)

# argv is the process command line: a non-empty list of strings
var args = os.argv()
print(args.constructor == List)
print(args.size() > 0)
print(args[0].constructor == Str)

# process and user/group accessors return integers
print(os.getpid().constructor == Int)
print(os.getppid().constructor == Int)
print(os.getuid().constructor == Int)

# A live process always has a positive pid
print(os.getpid() > 0)

# Note: os.exit() is tested separately to avoid terminating the test runner

# mkdir_temp / create_temp mirror Go's os.MkdirTemp / os.CreateTemp.
# Both dir and pattern are optional.
var d1 = os.mkdir_temp()
print(d1 != "")
fs.remove(d1)

var d2 = os.mkdir_temp(pattern="goblin-*")
print(d2 != "")
fs.remove(d2)

var f1 = os.create_temp()
print(f1.name != "")
f1.close()
fs.remove(f1.name)

var f2 = os.create_temp(pattern="goblin-*")
print(f2.name != "")
f2.close()
fs.remove(f2.name)
