import "random"

# int() mirrors Int63; int(n) mirrors Int63n.
print(random.int().constructor == Int)
print(random.int(100).constructor == Int)
print(random.int(1))

# float(), normal(), and exponential() mirror math/rand's Float64,
# NormFloat64, and ExpFloat64.
print(random.float() >= 0.0)
print(random.float() < 1.0)
print(random.normal().constructor == Float)
print(random.exponential() >= 0.0)

# A seeded Generator combines rand.New and rand.NewSource.
var first = random.Generator(seed=42)
var second = random.Generator(seed=42)
print(first.int(1000) == second.int(1000))

# shuffle adapts rand.Shuffle to a Goblin list; perm mirrors rand.Perm.
var values = [1, 2, 3]
first.shuffle(values)
print(values.size())
var indexes = first.perm(4)
indexes.sort()
print(indexes)
