import "regexp"

print(regexp.match_string("[a-z]+", "123abc"))
print(regexp.quote_meta("a+b"))

var assignment = regexp.compile("(?P<key>[a-z]+)=(\\d+)")
print(assignment.match_string("count=12"))
print(assignment.find_string("count=12"))
print(assignment.find_string("count=12", submatch=true))
print(assignment.find_string("日count=12", index=true))
print(assignment.find_string("a=1 b=2", all=true, n=1))
print(assignment.replace_all_string("a=1 b=2", "${key}:$2"))
print(assignment.subexp_names())
print(regexp.compile(",\\s*").split("a, b,c", n=2))
