# Index and member assignment

# List element assignment
var list = [1, 2, 3]
list[0] = 10
list[2] = 30
print(list)

# Nested list assignment
var nested = [[1, 2], [3, 4]]
nested[0][1] = 99
print(nested)

# Dict value assignment: update existing and insert new key
var d = {"a": 1, "b": 2}
d["a"] = 100
d["c"] = 3
print(d["a"])
print(d["b"])
print(d["c"])
print(d.size())

# Member assignment on a type instance
type Point(x, y) {
    func move(self, dx, dy) {
        self.x = self.x + dx
        self.y = self.y + dy
    }
}

var p = Point(1, 2)
p.x = 5
print(p.x)
print(p.y)
p.move(10, 20)
print(p.x)
print(p.y)
