# String concatenation
print("hello" + " " + "world")

# String methods
var s = "hello"
print(s.size())
print(s.upper())
print(s.lower())

# String iteration
for ch in "abc" {
    print(ch)
}

# String multiplication
print("ha" * 3)

# has_prefix / has_suffix
print("hello".has_prefix("he"))
print("hello".has_prefix("lo"))
print("hello".has_suffix("lo"))
print("hello".has_suffix("he"))

# trim / trim_space
print("  hello  ".trim_space())
print("xyhelloxy".trim("xy"))

# contains
print("hello".contains("ell"))
print("hello".contains("world"))

# Str constructor
print(Str(42))
print(Str(3.14))
print(Str(true))
print(Str())
print(Str(nil))
