type User(name, age=18) {
    func hello(self) {
        print(self.name)
    }
}

var alice = User("alice")
print(alice.name)
print(alice.age)
alice.hello()

var bob = User(name="bob", age=20)
print(bob.name)
print(bob.age)
bob.hello()

var carol = User("carol", age=21)
print(carol.name)
print(carol.age)
carol.hello()

# Member assignment on a type instance, directly and via a method
type Point(x, y) {
    func move(self, dx, dy) {
        self.x = self.x + dx
        self.y = self.y + dy
    }
}
var p = Point(1, 2)
p.x = 5
print(p.x)
print(p.y)
p.move(10, 20)
print(p.x)
print(p.y)
