# Int constructor
print(Int(42))
print(Int(3.7))
print(Int("100"))
print(Int(true))
print(Int(false))
print(Int())

# Float constructor
print(Float(3))
print(Float(3.14))
print(Float("2.5"))
print(Float(true))
print(Float())

# Str constructor
print(Str(42))
print(Str(3.14))
print(Str(true))
print(Str(nil))
print(Str())

# Bool constructor
print(Bool(1))
print(Bool(0))
print(Bool("hello"))
print(Bool(""))
print(Bool(nil))
print(Bool())

# List constructor
print(List([1, 2, 3]))
print(List("abc"))
print(List())

# Dict constructor
print(Dict(a=1))
print(Dict())
